1.  Surveillance                                                                                                                                                                                                                        │
2.  Environnement                                                                                                                                                                                                                       │
3.  Send                                                                                                                                                                                                                                │
4.  GUID                                                                                                                                                                                                                                │
5.  MessageType                                                                                                                                                                                                                         │
6.  Bonjour                                                                                                                                                                                                                             │
7.  TOWN_ENVIRONMENT                                                                                                                                                                                                                    │
8.  Demande état                                                                                                                                                                                                                        │
9.  Transaction énergie                                                                                                                                                                                                                 │
10. OnMessageReceived                                                                                                                                                                                                                  │
11. 1883                                                                                                                                                                                                                               │
12. powercher                                                                                                                                                                                                                          │
13. 12000-12020                                                                                                                                                                                                                        │
14. Pub                                                                                                                                                                                                                                │
15. Sub                                                                                                                                                                                                                                │
16. TCP                                                                                                                                                                                                                                │
17. Listen                                                                                                                                                                                                                             │
18. Send                                                                                                                                                                                                                               │
19. Chiffre                                                                                                                                                                                                                            │
20. Déchiffre                                                                                                                                                                                                                          │
21. Envoi                                                                                                                                                                                                                              │
22. Réception                                                                                                                                                                                                                          │
23. Publish                                                                                                                                                                                                                            │
24. Subscribe                                                                                                                                                                                                                          │
25. HOUSE_STATUS_REQUEST                                                                                                                                                                                                               │
26. JSON                                                                                                                                                                                                                               │
27. abonnés                                                                                                                                                                                                                            │
28. HOUSE_STATUS                                                                                                                                                                                                                       │
29. bytes                                                                                                                                                                                                                              │
30. UTF-8                                                                                                                                                                                                                              │
31. FromJson                                                                                                                                                                                                                           │
32. JsonSerializer                                                                                                                                                                                                                     │
33. ToJson                                                                                                                                                                                                                             │
34. recipientId                                                                                                                                                                                                                        │
35. ToJson                                                                                                                                                                                                                             │
36. PublishAsync